<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title> XLTips | One stop excel solution</title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/favi.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favi.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favi.jpg">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favi.jpg">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="assets/css/theme.css" rel="stylesheet" />

</head>
<style>
  .navbar {

    background-color: #fff !important;
  }

  .btn-warning:hover {
    color: #FFFEFE;
    background-color: #207245;
    border-color: #207245;
  }


  .card {
    border: none;
    padding: 10px 20px;
    margin: 0px 20px;
    box-shadow: none;
  }




  .card:hover::after {
    opacity: 1;
  }

  .card:hover .btn-outline-primary {
    color: white;
    background: #007bff;
  }

  .newcolclass {



    padding: 16px 20px;




  }

  .btn-primary {
    color: #FFFEFE;
    background-color: #207245 !important;
    border-color: #207245 !important;
    padding: 10px 71px !important;
    font-size: 20px !important;
  }

  .btn-primary:hover {
    color: #FFFEFE;
    background-color: #207245 !important;
    border-color: #207245 !important;
  }

  .btn-primary:active {
    color: #FFFEFE;
    background-color: #207245 !important;
    border-color: #207245 !important;
  }

  .btn-primary:focus {
    color: #FFFEFE;
    background-color: #207245 !important;
    border-color: #207245 !important;
  }

  .form-control {
    background-color: #fafafa !important;
  }

  .form-control:focus {
    color: #2F281E;
    background-color: #fafafa !important;
    border-color: #207245 !important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0.25rem #207245 !important;
    box-shadow: none !important;
  }

  #shadow-host-companion {
    display: none;
  }

  .icon-class {

    margin-right: 19px;


  }

  .iconstyle {
    margin: 22px;

  }
</style>

<body>

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" height="55"
            alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#product">Product</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#about">About Us </a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#pricing">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#project">Projects</a></li>

            <li class="nav-item"><a class="nav-link" aria-current="page" href="#contact">Contact Us</a></li>
          </ul>
          <!-- <div class="d-flex ms-lg-4"><a class="btn btn-secondary-outline" href="#!">Sign In</a><a
              class="btn btn-warning ms-3" href="#!">Sign Up</a></div>
        </div> -->
        </div>
    </nav>
    <section class="pt-7">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center py-6">
            <h1 class="mb-4 fs-9 fw-bold">Excelling the Art of EXCEL | One stop excel solution</h1>
            <p class="mb-6 lead text-secondary">Excel Basic, Formulas & functions, advance excel & automation
              experts, all in one place! The most intuitive way to imagine your excel experience for education &
              business.</p>
            <div class="text-center text-md-start">
              <!-- <a class="btn btn-warning me-3 btn-lg" href="#!" role="button">Get
                started</a> -->
              <div class=""><a class="btn btn-warning" href="#" role="button" style="margin-top: 0px;"><span
                    class="fas fa-play me-2"></span>Watch the video</a></div>
              <!-- <a class="btn btn-link text-warning fw-medium" href="#!" role="button" data-bs-toggle="modal"
                data-bs-target="#popupVideo" style="
                padding: 0px; font-size: 21px;"><span class="fas fa-play me-2"></span>Watch the video </a> -->
            </div>
          </div>
          <div class="col-md-6 text-end"><img class="pt-7 pt-md-0 img-fluid" src="assets/img/hero/hero-img.png"
              alt="" /></div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5 pt-md-9 mb-6" id="product">

      <div class="bg-holder z-index--1 bottom-0 d-none d-lg-block"
        style="background-image:url(assets/img/category/shape.png);opacity:.5;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <h1 class="fs-9 fw-bold mb-4 text-center"> We design tools to unveil your <br class="d-none d-xl-block" />
          superpowers in Excel</h1>
        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-2 newcolclass"> <img class="mb-3 ms-n3" src="assets/img/category/icon1.png"
              width="75" alt="Feature" />
            <h4 class="mb-3">Excel Basics (Fundamentals)</h4>
            <p class="mb-0 fw-medium text-secondary">Learn your way around the Excel environment.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mb-2 newcolclass"> <img class="mb-3 ms-n3" src="assets/img/category/icon2.png"
              width="75" alt="Feature" />
            <h4 class="mb-3">Excel Formulas and Functions</h4>
            <p class="mb-0 fw-medium text-secondary">Learn how to create a complex formula in Excel.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mb-2 newcolclass"> <img class="mb-3 ms-n3" src="assets/img/category/icon3.png"
              width="75" alt="Feature" />
            <h4 class="mb-3">Excel Advance + Accounting (Reporting & Analysis)</h4>
            <p class="mb-0 fw-medium text-secondary">Learn the advance and accounting based formula, reporting &
              Analysis.</p>
          </div>
          <div class="col-lg-3 col-sm-6 mb-2 newcolclass"> <img class="mb-3 ms-n3" src="assets/img/category/icon4.png"
              width="75" alt="Feature" />
            <h4 class="mb-3">Excel Automation (VBA & Macro Programming)</h4>
            <p class="mb-0 fw-medium text-secondary">Learn the automation in excel using VBA & Macros.</p>
          </div>
        </div>
        <div class="text-center"><a class="btn btn-warning" href="#contact" role="button"
            style="margin-top: 23px;">CONTACT
            US</a></div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!-- <section class="pt-5" id="validation">

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h5 class="text-secondary">Effortless Validation for</h5>
            <h2 class="mb-2 fs-7 fw-bold">Design Professionals</h2>
            <p class="mb-4 fw-medium text-secondary">
              The Myspace page defines the individual,his or her
              characteristics, traits, personal choices and the overall<br />personality of the person.
            </p>
            <h4 class="fs-1 fw-bold">Accessory makers</h4>
            <p class="mb-4 fw-medium text-secondary">While most people enjoy casino gambling, sports
              betting,<br />lottery and bingo playing for the fun</p>
            <h4 class="fs-1 fw-bold">Alterationists</h4>
            <p class="mb-4 fw-medium text-secondary">If you are looking for a new way to promote your business<br />that
              won't cost you money,</p>
            <h4 class="fs-1 fw-bold">Custom Design designers</h4>
            <p class="mb-4 fw-medium text-secondary">If you are looking for a new way to promote your business<br />that
              won't cost you more money,</p>
          </div>
          <div class="col-lg-6"><img class="img-fluid" src="assets/img/validation/validation.png" alt="" /></div>
        </div> -->
    <!-- </div>end of .container -->
    <!-- 
    </section> -->
    <!-- <section> close ============================-->
    <!-- ============================================ -->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5" id="about">

      <div class="container">
        <div class="row">
          <div class="col-lg-6"><img class="img-fluid" src="assets/img/manager/manager.png" alt="" /></div>
          <div class="col-lg-6">
            <h5 class="text-secondary">Learn excel with XL Tips to be</h5>
            <p class="fs-7 fw-bold mb-2">We become you a confident about Excel </p>
            <p class="mb-4 fw-medium text-secondary">
              We believe to deliver you a fundamental knowledge of Excel, it’s help you in your daily education
              & professional life.
            </p>
            <p class="mb-4 fw-medium text-secondary">
              We empiercing excellence excel skills to build your career with glowing your passion and
              confidence, also help you to run your business with excel advance and automation.
            </p>
            <div class="d-flex align-items-center mb-3"> <img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary">XL Tips help you to learn Microsoft excel easy,</p>
            </div>
            <div class="d-flex align-items-center mb-3"> <img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary">XL Tips help you to learn Microsoft excel easy,</p>
            </div>
            <div class="d-flex align-items-center mb-3"><img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary"> We also help you to create a customize automation solution in
                excel for your daily life
                work in office.</p>
            </div>
            <div class="d-flex align-items-center mb-3"><img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary"> Account Solution, Excel Automation, Reporting, Dashboard,
                Payroll in Excel and much
                more.</p>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5" id="pricing">

      <div class="container">
        <p class="fs-7 fw-bold mb-2"
          style="text-align: center; margin-bottom: 30px !important; font-size: 42px !important; ">Pricing</p>
        <div class="row">
          <div class="col-lg-6">

            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h5 class="card-title" style="font-size:30px; margin-bottom: 30px;">Education Plan / Monthly</h5>
                  <h5 class="text-secondary " style="text-align: left; font-size: 20px; font-weight: 500;">Online</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> 30 minutes session / Day</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Basics (Fundamentals)</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Formulas and Functions</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Per-session tips</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Tutorials Online</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Rs.10/- for each class</li>
                  </ul>
                  <h5 class="text-secondary "
                    style="text-align: left; font-size: 20px; font-weight: 500; margin-top: 30px;">Offline</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg>1 hour on premisses session / Day</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Basics (Fundamentals)</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Formulas and Functions</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Per-session tips</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Tutorials Online</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Rs.30/- for each class</li>
                  </ul>
                  <p style="text-align: left !important; margin-top: 20px; font-size: 16px;">(*Students & Individual
                    Only)
                  </p>
                  <div class="text-center"><a class="btn btn-warning" href="#contact" role="button"
                      style="margin-top: 23px;">Register for Class</a></div>
                </div>

              </div>
            </div>

          </div>
          <div class="col-lg-6">

            <div class="card h-100 shadow-lg">
              <div class="card-body">
                <div class="text-center p-3">
                  <h5 class="card-title" style="font-size:30px; margin-bottom: 30px;">Business Plan / Monthly</h5>
                  <h5 class="text-secondary " style="text-align: left; font-size: 20px; font-weight: 500;">Business/Company</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg>1 hour session </li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Basics (Fundamentals)</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Formulas and Functions</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Advance + Accounting (Reporting & Analysis)</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Automation (VBA & Macro Programming)</li>
                    <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg> Excel Tutorials & Video</li>
                      <li class="list-group-item" style="text-align: left;"><svg xmlns="http://www.w3.org/2000/svg"
                        width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16">
                        <path
                          d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                      </svg>  Accounting Solutions & more</li>
                  </ul>
                  <h5 class="text-secondary "
                    style="text-align: left; font-size: 20px; font-weight: 600; margin-top: 30px;">Customize Product Development </h5>
                  
                  <p style="text-align: left !important; margin-top: 20px; font-size: 16px;">We develop automation tool in excel, this will  help you in office task with automation, you can contact us to develop your customize tool
                  </p>
                  <div class="text-center"><a class="btn btn-warning" href="#contact" role="button"
                      style="margin-top: 23px;">Contact Us</a></div>
                </div>

              </div>
            </div>




          </div>





        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5" id="contact">

      <div class="container">
        <div class="row">
          <div class="col-lg-4 text-center">
            <ul class="list-unstyled mb-0">
              <li class="iconstyle"><i class="fas fa-map-marker-alt fa-2x " style="color: #207245;font-size: 40px;"></i>
                <p class="mb-4 fw-medium text-secondary"
                  style="font-size: 20px; margin-top:10px; margin-bottom: 8px !important;">Address</p>
                <p style="font-size: 20px;">Surat</p>
              </li>

              <li class="iconstyle"><i class="fas fa-phone mt-4 fa-2x " style="color: #207245;font-size: 40px;"></i>
                <p class="mb-4 fw-medium text-secondary"
                  style="font-size: 20px; margin-top:10px; margin-bottom: 8px !important;">Phone</p>
                <p style="font-size: 20px;"><a href="tel:9825524496" style="text-decoration: none;">+91 98255 24496</a>
                </p>
              </li>

              <li class="iconstyle"><i class="fas fa-envelope mt-4 fa-2x " style="color: #207245;font-size: 40px;"></i>
                <p class="mb-4 fw-medium text-secondary"
                  style="font-size: 20px; margin-top:10px; margin-bottom: 8px !important;">Email</p>
                <p style="font-size: 20px;"><a href="mailto:harshadpatel@xltips.in"
                    style="text-decoration: none;">harshadpatel@xltips.in</a></p>
              </li>
            </ul>
          </div>




          <div class="col-lg-8">

            <p class="fs-7 fw-bold mb-2">Send Us A Message </p>
            <p class="mb-4 fw-medium text-secondary">
              Do you have any questions? Please do not hesitate to contact us directly.
              Our team will come back to you within a matter of hours to help you.


            </p>
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="name" name="name" class="form-control">
                    <label for="name" class="">Your name</label>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="email" name="email" class="form-control">
                    <label for="email" class="">Your email</label>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input type="text" id="subject" name="subject" class="form-control">
                    <label for="subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="message" name="message" rows="2"
                      class="form-control md-textarea"></textarea>
                    <label for="message">Your message</label>
                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>
            <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="validateForm();">Send</a>
            </div>
            <div class="status"></div>
          </div>
          <!-- <div class="d-flex align-items-center mb-3"> <img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary">Never worry about overpaying for your<br />energy again.</p>
            </div>
            <div class="d-flex align-items-center mb-3"> <img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary">We will only switch you to energy companies<br />that we trust
                and will treat you right</p>
            </div>
            <div class="d-flex align-items-center mb-3"><img class="me-sm-4 me-2" src="assets/img/manager/tick.png"
                width="35" alt="tick" />
              <p class="fw-medium mb-0 text-secondary"> We track the markets daily and know where the<br />savings are.
              </p>
            </div> -->
        </div>
      </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->









    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!-- <section class="py-md-11 py-8" id="superhero">

      <div class="bg-holder z-index--1 bottom-0 d-none d-lg-block background-position-top"
        style="background-image:url(assets/img/superhero/oval.png);opacity:.5; background-position: top !important ;">
      </div> -->
    <!--/.bg-holder-->

    <!-- <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h1 class="fw-bold mb-4 fs-7">Need a super hero?</h1>
            <p class="mb-5 text-info fw-medium">Do you require some help for your project: Conception
              workshop,<br />prototyping, marketing strategy, landing page, Ux/UI?</p>
            <button class="btn btn-warning btn-md">Contact our expert</button>
          </div>
        </div>
      </div>end of .container

    </section> -->
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5" id="project">

      <div class="container">
        <p class="fs-7 fw-bold mb-2">Automation Projects </p>

        <p class="mb-6 text-secondary">500+ automation projects and customize business solution. </p>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card" style="padding: 0px; margin: 0px;"><img class="card-img-top" src="assets/img/marketing/marketing01.png" alt="" />
              <div class="card-body ps-0">
                <!-- <p class="text-secondary">By <a class="fw-bold text-decoration-none me-1" href="#">Abdullah</a>|<span
                    class="ms-1">03 March 2019</span></p> -->
                <h3 class="text-center" style="font-size:21px;font-weight:600;">Excel level up to Application </h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="padding: 0px; margin: 0px;"><img class="card-img-top" src="assets/img/marketing/marketing02.png" alt="" />
              <div class="card-body ps-0">
                <!-- <p class="text-secondary">By <a class="fw-bold text-decoration-none me-1" href="#">Abdullah</a>|<span
                    class="ms-1">03 March 2019</span></p> -->
                <h3 class="text-center" style="font-size:21px;font-weight:600;">Dynamic Dashboard </h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card" style="padding: 0px; margin: 0px;"><img class="card-img-top" src="assets/img/marketing/marketing03.png" alt="" />
              <div class="card-body ps-0">
                <!-- <p class="text-secondary">By <a class="fw-bold text-decoration-none me-1" href="#">Abdullah</a>|<span
                    class="ms-1">03 March 2019</span></p> -->
                <h3 class="text-center" style="font-size:21px;font-weight:600;">Custom Design designers</h3>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pb-2 pb-lg-5">

      <div class="container">
        <div class="row border-top border-top-secondary pt-7">
          <div class="col-lg-4 col-md-6 mb-4 mb-md-6 mb-lg-0 mb-sm-2 order-1 order-md-1 order-lg-1"><img class="mb-4"
              src="assets/img/logo.png" width="184" alt="" style="margin-left: -12px;" />
            <div>

              <a href="https://www.linkedin.com/company/xltips/"><img class="mb-3 icon-class"
                  src="assets/img/linkedin.png" width="35" alt="Feature" /></a><a
                href="https://www.youtube.com/@xltips-in"><img class="mb-3 icon-class" src="assets/img/youtube.png"
                  width="35" alt="Feature" /></a><a href="https://www.instagram.com/xltips.in/"><img
                  class="mb-3 icon-class" src="assets/img/instagram.png" width="35" alt="Feature" /></a>


            </div><!--End container-->
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 order-3 order-md-3 order-lg-2">
            <p class="fs-2 mb-lg-4">Quick Links</p>
            <ul class="list-unstyled mb-0">
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#about">About us</a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#pricing">Pricing</a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#project">Projects</a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0 order-4 order-md-4 order-lg-3">
            <p class="fs-2 mb-lg-4">Products</p>
            <ul class="list-unstyled mb-0">
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#product">Excel Basics
                  (Fundamentals)</a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#product">Excel Formulas
                  and Functions
                </a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#product">Excel Advance +
                  Accounting (Reporting & Analysis)
                </a></li>
              <li class="mb-1"><a class="link-900 text-secondary text-decoration-none" href="#product">Excel Advance +
                  Accounting (Reporting & Analysis)
                </a>
              </li>
            </ul>
          </div>
          <!-- <div class="col-lg-3 col-md-6 col-6 mb-4 mb-lg-0 order-2 order-md-2 order-lg-4">
            <p class="fs-2 mb-lg-4">
              knowing you're always on the best energy deal.</p>
            <form class="mb-3">
              <input class="form-control" type="email" placeholder="Enter your phone Number" aria-label="phone" />
            </form>
            <button class="btn btn-warning fw-medium py-1">Sign up Now</button>
          </div> -->
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="text-center py-0">

      <div class="container">
        <div class="container border-top py-3">
          <div class="row justify-content-between">
            <div class="col-12 col-md-auto mb-1 mb-md-0">
              <p class="mb-0">&copy; 2022 XL TIPS. All Right Reserved </p>
            </div>

          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->


  <!-- <div class="modal fade" id="popupVideo" tabindex="-1" aria-labelledby="popupVideo" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <iframe class="rounded" style="width:100%;height:500px;" src="https://www.youtube.com/embed/_lhdhL4UDIo"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
  </div> -->


  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="assets/js/theme.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap"
    rel="stylesheet">
</body>

</html>